{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "verbatimModuleSyntax": false,
    "useDefineForClassFields": false,
    "isolatedModules": false,
    "target": "ES2022",
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": false,
    "sourceMap": true,
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
